@include('navbar')
<h2 style="font-size: 1.5rem; font-weight: bold; text-align:center; margin-bottom:1rem;">
    “หนึ่งในร้อย” มาแรง ขึ้นแท่นละครละมุนใจแห่งปี
</h2>

<p>
    ชาวเน็ตแห่ชื่นชม “ต่อ-ญาญ่า” เคมีดีต่อใจทุกอณู 
    เป็นครั้งแรกของการทำละครวินเทจคลาสสิกรักโรแมนติกที่สวยสมการรอคอยกับละครเรื่อง 
    <b>“หนึ่งในร้อย”</b> หลายคนต้องปรบมือให้กับการจับคู่เคมีใหม่ที่มาแรงสุดๆ 
    สำหรับพระ-นางตัวท็อปอย่างสาว “ญาญ่า อุรัสยา” ประกบคู่กับพระเอก “ต่อ ธนภพ” 
    ร่วมด้วย มีน พีรวิชญ์, หลิงหลิง คอง พร้อมทัพนักแสดงอีกเพียบ 
    ที่มาร่วมถ่ายทอดความสนุกจนมาถึงอีพี 2-3 ก็ยังคงกระแสแรงไม่แผ่ว 
    ทำแฮชแท็ก <b>#หนึ่งในร้อยEP2-3</b> พุ่งติดเทรนด์ X อีกครั้ง
</p>

<div style="text-align:center; margin:1.5rem 0;">
    <img src="https://assets.ch3plus.com/activity/2024/09/382853606349.jpg" 
         alt="ละครหนึ่งในร้อย ต่อ ธนภพ - ญาญ่า อุรัสยา" 
         style="width:65%; height:auto; display:block; margin:auto; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.2);">
</div>

<p>
    เรียกว่าเปิดมาอย่างละมุนละม่อม แต่ก็ฟาดเรียบทั้งเรตติ้งทีวีและออนไลน์ 
    โดยเรตติ้งอีพี 2 กลุ่มคนกรุงเทพฯ ทำไปได้ถึง 2.8 กลุ่ม 15 BU+ (Bangkok and Urban) ทำไป 2.1 
    สำหรับอีพี 3 กลุ่มคนกรุงเทพฯ ทุบสถิติสูงถึง 2.9 กลุ่ม 15 BU+ (Bangkok and Urban) คว้าไป 2.1 
    สมแล้วที่ได้พระเอก ต่อ ธนภพ มาเป็น “คุณพระ” 
    เพราะไม่ว่าจะเป็นซีนที่คุณพระยื่นมือมาบังแดดให้อนงค์ (ญาญ่า อุรัสยา) ตอนข้ามถนน 
    หรือซีนแอบชมสาว ก็ดูอบอุ่นละมุนจิตไปซะหมด 
    ทำเอาคนดูนั่งอมยิ้มแก้มแตกทีเดียว 
    กับความสัมพันธ์ของทั้งคู่ที่ค่อยๆ พัฒนาขึ้นแบบไม่รู้ตัว
</p>

<p>
    ทั้งยังสมทบความสนุกด้วยตัวชงเบอร์หนึ่งอย่างประสิทธิ์ (ปีเตอร์แพน ทัศน์พล) 
    ที่แฟน ๆ แห่ชมถึงความน่ารัก และการเปิดตัวของจันทร (หลิงหลิง คอง) 
    แม้มาแบบนิ่งๆ สไตล์สาวเรียบร้อย แต่เต็มไปด้วยเสน่ห์ที่หลายคนจับตามองอยู่ไม่น้อย 
    นับวันสีสันความสนุกยิ่งทวีคูณชวนนั่งไม่ติดเก้าอี้จริงๆ
</p>

<p>
    จากนี้จะมีความสนุกอะไรให้แฟนๆ ได้ตื่นเต้นกันอีก 
    รอติดตามชมใน <b>“หนึ่งในร้อย”</b> ออกอากาศทุกวันพุธ – พฤหัสบดี เวลา 20.30 น. 
    ทาง <b>ช่อง 3</b> ดูทีวีกด 33 ดูมือถือกด <b>3Plus</b>
</p>
